<!DOCTYPE html>
<html>

<head>
	<title>Rock Paper Scissors</title>
	<script>
		//rock = 1
		//paper = 2
		//scissor = 3


		function computerPlay(){
			
			return Math.floor(Math.random()*3)+1;
			
		}

		function playRound(playerSelection, computerSelection){

			let winner;
			let playerValue;



			//first if statment assigns a number value to the player seletion
			if(playerSelection === "rock"){
				playerValue =1;
			}
			else if(playerSelection === "paper"){
				playerValue = 2;
			}
			else{
				playerValue = 3;
			}


			//second if statement compares the possible values selected and determines the winner
			//Player 1 win = a
			//Computer win = b
			if(computerSelection === 1 && playerValue === 1){
				winner = "Tie";
			}
			else if (computerSelection === 1 && playerValue === 2){
				winner = "Player 1";
			}
			else if (computerSelection === 1 && playerValue === 3){
				winner = "Computer";
			}

			//computer chooses Paper
			else if(computerSelection === 2 && playerValue === 1){
				winner = "Computer";
			}
			else if(computerSelection === 2 && playerValue === 2){
				winner = "Tie";
			}
			else if (computerSelection === 2 && playerValue === 3){
				winner = "Player 1";
			}

			//computer chooses Scissors
			else if(computerSelection === 3 && playerValue === 1){
				winner = "Player 1";
			}
			else if(computerSelection === 3 && playerValue === 2){
				winner = "Computer";
			}
			else if(computerSelection === 3 && playerValue === 3){
				winner = "Tie";
			}

			//special message if code breaks here
			else{
				winner = "Something went horribly wrong!  You really should play better games.";
			}

			return winner;
		}


		function playMove(){
			let selection = prompt("Do you choose Rock, Paper, or Scissors?");

			return selection.toLowerCase();
		}

		function game(){

			let playerScore = 0;
			let computerScore = 0;

			for (let i = 0; i < 5; i++){
				let playerMove = playMove();
				let compMove = computerPlay();
				let roundWinner = playRound(playerMove, compMove);

				if (roundWinner == "Player 1"){
					playerScore += 1;
				}
				else if (roundWinner == "Computer"){
					computerScore += 1;
				}

				//console.log(roundWinner);
				//console.log("Player 1: " + playerScore);
				//console.log("Computer: " + computerScore);
			}

			if(playerScore > computerScore){
				console.log("You win with " + playerScore + " points!");
			}
			else if(computerScore > playerScore){
				console.log("You lose!  The computer has " + computerScore + " points!");
			}
			else{
				console.log("You tied in the best out of five. IDIOT!");
			}
			
		}

		//let playerMove = playMove();
		//let compMove = computerPlay();
		//let roundWinner = playRound(playerMove, compMove);
		
		//console.log(roundWinner);
		//console.log(computerScore);
		//console.log(playerScore);
		game();

	</script>
</head>


<body>



</body>
</html>